/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
  padding: 0 20px;
}

/* Header styles */
header {
  background-color: #1e1e1e;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
  font-size: 2em;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Section styles */
section {
  margin: 40px auto;
  max-width: 800px;
}

h2 {
  margin-bottom: 10px;
  font-size: 1.5em;
  color: #222;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

ul li {
  margin-bottom: 20px;
}

a {
  color: #007acc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  margin: 60px 0 20px;
  font-size: 0.9em;
  color: #777;
}
